In [1]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1     Ekonomi     76     laki-laki   12A
1         2      Fisika     92     perempuan   12C
2         3     Ekonomi     15     perempuan   12C
3         4  Matematika     82     perempuan   12D
4         5  Matematika     49     laki-laki   12A

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [2]:
display(df[['nilai','kelas']])
display(df[['pelajaran','nilai']][4:10]) #Jika pertanyaaannya untuk akses index row 5 sampai 10 maka baru menggunakan index [5:11]

    nilai kelas
0      76   12A
1      92   12C
2      15   12C
3      82   12D
4      49   12A
5       1   12A
6       8   12A
7      95   12A
8       3   12B
9      24   12D
10     61   12A
11     21   12D
12     40   12B
13     80   12B
14     34   12A
15     79   12D
16     78   12A
17      9   12A
18     55   12B
19      2   12A

    pelajaran  nilai
4  Matematika     49
5      Fisika      1
6      Fisika      8
7       Kimia     95
8      Fisika      3
9       Kimia     24

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [23]:
display(df[(df.pelajaran== 'Ekonomi') | (df.pelajaran=='Fisika')])
display(df[(df.pelajaran=='Kimia') & (df.nilai > 50)])
display(df[(df.nilai > 70) & (df['jenis-kelamin']=='perempuan') & (df.kelas == '12C')])

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1   Ekonomi     76     laki-laki   12A
1          2    Fisika     92     perempuan   12C
2          3   Ekonomi     15     perempuan   12C
5          6    Fisika      1     perempuan   12A
6          7    Fisika      8     perempuan   12A
8          9    Fisika      3     laki-laki   12B
10        11    Fisika     61     laki-laki   12A
11        12    Fisika     21     perempuan   12D
13        14    Fisika     80     perempuan   12B
14        15   Ekonomi     34     laki-laki   12A
18        19    Fisika     55     perempuan   12B

   siswa_id pelajaran  nilai jenis-kelamin kelas
7         8     Kimia     95     perempuan   12A

   siswa_id pelajaran  nilai jenis-kelamin kelas
1         2    Fisika     92     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [26]:
def normalized (data):
    d_max = data.max()
    d_min = data.min()
    d_norm = (data-d_min)/(d_max-d_min)
    return d_norm

display(df[['nilai']].apply(normalized))

       nilai
0   0.797872
1   0.968085
2   0.148936
3   0.861702
4   0.510638
5   0.000000
6   0.074468
7   1.000000
8   0.021277
9   0.244681
10  0.638298
11  0.212766
12  0.414894
13  0.840426
14  0.351064
15  0.829787
16  0.819149
17  0.085106
18  0.574468
19  0.010638